# employee-assignment

./: pom.xml
src/main/java/com/sw/basis/: BasicApplication.java  BasisApplication.java
src/main/java/com/sw/basis/annotation/: Log.java  LogAspect.java
src/main/java/com/sw/basis/config/: RedisConfig.java  Swagger2Config.java
src/main/java/com/sw/basis/config/log/: ByteArrayServletInputStream.java
src/main/java/com/sw/basis/config/mybatisplus/: CustomBaseMapper.java  CustomizedSqlInjector.java  MybatisPlusConfig.java  MysqlSaveOrUpdateBatch.java
src/main/java/com/sw/basis/controller/: BusinessLineController.java  DeptRolesController.java  DispatchPeoplesController.java  DispatchProjectController.java  DispatchRecordController.java  FlowController.java  ProjectController.java  ProjectMembersController.java  RankRateController.java  SecondedPersonnelController.java  SecondmentDemandController.java  SecondmentPeoplesController.java  SecondmentRecordController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysSettingsController.java  SysUserController.java  SysUserRoleController.java  SysVacationController.java
src/main/java/com/sw/basis/dto/: DefinedErrorEnum.java  EnumUserDefinedError.java  ReturnMessage.java  ValidateVO.java
src/main/java/com/sw/basis/dto/api/: BusinessLineDTO.java  DeptRolesDTO.java  DispatchPeoplesApiDTO.java  DispatchProjectApiDTO.java  EmployeeAssignmentDTO.java  OrganizationDTO.java  ProjectDTO.java  ProjectMembersDTO.java  RankRateDTO.java  SecondedPersonnelDTO.java  UserDTO.java  VacationDTO.java
src/main/java/com/sw/basis/dto/query/: DeptQuery.java  SysRolePageDTO.java  SysSettingsPageDTO.java  SysUserQuery.java  personnelDimensionPageDTO.java  projectDimensionPageDTO.java
src/main/java/com/sw/basis/dto/request/: ConditionsQueryDTO.java  DepartmentInformationDTO.java  DispatchDTO.java  DispatchPeoplesModifyDTO.java  DispatchProjectModifyDTO.java  DispatchRecordModifyDTO.java  FreeBirdInformationDTO.java  ProjectInformationDTO.java  ProjectModifyDTO.java  SecondmentApplyDTO.java  SecondmentIncreasedOrModifyDTO.java  SysRoleModifyDTO.java  SysSettingsModifyDTO.java  SysUserModifyDTO.java  UserInformationDTO.java
src/main/java/com/sw/basis/dto/response/: DispatchRecordDTO.java  PersonelCalendarDTO.java  ProjectDTO.java  ProjectValidateDTO.java  QueryResultsDTO.java  SecondmentRecordDTO.java  SysDictDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysSettingsDTO.java  SysUserDTO.java  UserValidateDTO.java
src/main/java/com/sw/basis/entity/: BusinessLineEntity.java  DeptRolesEntity.java  DispatchPeoplesEntity.java  DispatchProjectEntity.java  DispatchRecordEntity.java  FlowEntity.java  ProjectEntity.java  ProjectMembersEntity.java  QuerySecondmentRecordEntity.java  RankRateEntity.java  SecondedPersonnelEntity.java  SecondmentDemandEntity.java  SecondmentPeoplesEntity.java  SecondmentRecordEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysSettingsEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysVacationEntity.java
src/main/java/com/sw/basis/mapper/: BusinessLineMapper.java  DeptRolesMapper.java  DispatchPeoplesMapper.java  DispatchProjectMapper.java  DispatchRecordMapper.java  FlowMapper.java  ProjectMapper.java  ProjectMembersMapper.java  RankRateMapper.java  SecondedPersonnelMapper.java  SecondmentDemandMapper.java  SecondmentPeoplesMapper.java  SecondmentRecordMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSettingsMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysVacationMapper.java
src/main/java/com/sw/basis/mapper/xml/: BusinessLineMapper.xml  DeptRolesMapper.xml  DispatchPeoplesMapper.xml  DispatchProjectMapper.xml  DispatchRecordMapper.xml  FlowMapper.xml  ProjectMapper.xml  ProjectMembersMapper.xml  RankRateMapper.xml  SecondedPersonnelMapper.xml  SecondmentDemandMapper.xml  SecondmentPeoplesMapper.xml  SecondmentRecordMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSettingsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysVacationMapper.xml
src/main/java/com/sw/basis/service/: BusinessLineService.java  DeptRolesService.java  DispatchPeoplesService.java  DispatchProjectService.java  DispatchRecordService.java  FlowService.java  ProjectMembersService.java  ProjectService.java  RankRateService.java  SecondedPersonnelService.java  SecondmentDemandService.java  SecondmentPeoplesService.java  SecondmentRecordService.java  SeqService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysSettingsService.java  SysUserRoleService.java  SysUserService.java  SysVacationService.java  WorkCalendarService.java
src/main/java/com/sw/basis/service/impl/: BusinessLineServiceImpl.java  DeptRolesServiceImpl.java  DispatchPeoplesServiceImpl.java  DispatchProjectServiceImpl.java  DispatchRecordServiceImpl.java  FlowServiceImpl.java  ProjectMembersServiceImpl.java  ProjectServiceImpl.java  RankRateServiceImpl.java  SecondedPersonnelServiceImpl.java  SecondmentDemandServiceImpl.java  SecondmentPeoplesServiceImpl.java  SecondmentRecordServiceImpl.java  SeqServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSettingsServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  (+1 more)
src/main/java/com/sw/basis/utils/: DateUtils.java  IpUtil.java  LocalUserUtil.java  MyRandomUtil.java  RedisTemplateUtils.java  Responses.java  SeqUtil.java  SerialNumberUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: entity.vm
src/test/java/com/sw/basic/: BasicApplicationTests.java  BasisApplicationTests.java
(+23 files in other folders)
